# Environment variables
URL=''

# Variables used to separate the regions and the environments
REGION=''
ENV=''
KAFKA_ENV=''

# Authentication
USERNAME_SUPERADMIN=
PASSWORD_SUPERADMIN=''

USERNAME_ADMIN='username_admin'
PASSWORD_ADMIN=''

USERS=SUPERADMIN,CLAIMS

DEBUG=0
SETUP=1

# Country
DEFAULT_COUNTRY=FRANCE

# Cookie which keeps the session expiration
COOKIE=''

#Database Setup for SQLServer
SQL_SERVER_DB_URL=''
SQL_SERVER_USERNAME=''
SQL_SERVER_PASSWORD=''
SQL_SERVER_DOMAIN=''
SQL_SERVER_DB_NAME=''

# Database Setup for DB2
DB2_CONN_STRING=''

# Database Setup for MongoDB
MONGO_DB_CONN_STRING=''
MONGO_DB_NAME=''

# Logging Flags
LOG_SQL = false

# Jira integration
JIRA_URL=
PROJECT_KEY=
TEST_PLAN=
CYCLE_NAME=
JIRA_TOKEN=
JIRA_UPDATE=true

# Create Bug for each failed test case
BUG = false